<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <script src="D:\QT\Examples\Qt-6.5.3\webchannel\shared\qwebchannel.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息管理系统</title>
    <style>/* css实现按键等 */
        /* 设置页面字体和背景 */
        body {
            font-family: Arial, sans-serif;
            background-image: url('b.jpeg'); /* 背景图片 */
            background-size: cover; /* 背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 背景不重复 */
            background-position: center; /* 背景居中 */
        }

        /* 容器样式 */
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        /* 按钮样式 */
        button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: white; /* 白色背景 */
            color: brown; /* 红色字体 */
            border: 2px solid brown; /* 红色边框 */
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* 添加平滑过渡效果 */
        }

        /* 按钮悬停效果 */
        button:hover {
            background-color: brown; /* 悬停时背景变为红色 */
            color: white; /* 悬停时字体变为白色 */
        }

        /* 提示信息 */
        #message {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>管理基地信息</h2>
    
    <!-- 按钮功能 -->
    <button id="insertBtn">新增基地</button>
    <button id="deleteBtn">删除基地</button>
    <button id="alterBtn">修改信息</button>
    <a href="myhtml.html">
        <button id="backBtn">回到主页</button>
    </a>
    

    <!-- 显示预约信息 -->
    <p id="message"></p>
</div>

<!-- 音频背景 -->
<audio src="Internationale.mp3" id="dd"  controls="controls" loop="loop"></audio>
<!--这句放id后边就可以自动播放 autoplay="autoplay" -->


<script type="text/javascript">//js实现按键功能
    // 按键信号
    new QWebChannel(qt.webChannelTransport, function(channel) {
        var mainWindow = channel.objects.mainWindow;

        document.getElementById('insertBtn').addEventListener('click', function() {
            mainWindow.receiveMessageFromJS("51");
        });

        document.getElementById('deleteBtn').addEventListener('click', function() {
            mainWindow.receiveMessageFromJS("52");
        });

        document.getElementById('alterBtn').addEventListener('click', function() {
            mainWindow.receiveMessageFromJS("53");
        });
    });
</script>
</body>
</html>
